"""Application internationalization helpers."""

from satellite_debug_tool.i18n.manager import (
    LANGUAGE_AUTO,
    LANGUAGE_EN_US,
    LANGUAGE_ZH_CN,
    SUPPORTED_LANGUAGE_PREFERENCES,
    TranslationManager,
    effective_locale,
    get_translation_manager,
    initialize_translation_manager,
    mark_raw_text,
    normalize_language_preference,
    refresh_translations,
    register_translatable,
    resolve_effective_locale,
    set_translatable_text,
    set_translatable_n_text,
    set_translatable_tooltip,
    set_raw_text,
    tr,
    trc,
    trn,
)

__all__ = [
    "LANGUAGE_AUTO",
    "LANGUAGE_EN_US",
    "LANGUAGE_ZH_CN",
    "SUPPORTED_LANGUAGE_PREFERENCES",
    "TranslationManager",
    "effective_locale",
    "get_translation_manager",
    "initialize_translation_manager",
    "mark_raw_text",
    "normalize_language_preference",
    "refresh_translations",
    "register_translatable",
    "resolve_effective_locale",
    "set_translatable_text",
    "set_translatable_n_text",
    "set_translatable_tooltip",
    "set_raw_text",
    "tr",
    "trc",
    "trn",
]
